{
	"installed_packages":
	[
		"Anaconda",
		"AutoPEP8",
		"ColorSchemeSelector",
		"knockdown",
		"Markdown Preview",
		"SideBarEnhancements",
		"SnippetMaker",
		"sublime-github",
		"SublimeREPL",
		"Sublimerge Pro"
	]
}
